:Product: Geomagnetic Data                AK.txt
:Issued: 2133 UTC 26 Apr 2023
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# Updated every hour beginning at 0029 UTC.
# Values shown as reported, SWPC does not verify accuracy.
# Missing Data: -1
#
#      Geomagnetic A and K indices from the U.S. Geological Survey Stations
#
#               Geomagnetic
#                 Dipole     A   ------------- 3 Hourly K Indices --------------
# Station        Lat Long  Index 00-03 03-06 06-09 09-12 12-15 15-18 18-21 21-24
#-------------------------------------------------------------------------------

2023 Apr 25

Boulder          N49 W 42    8    2     2     2     2     2     3     2     2
Chambon-la-foret N-- E---   -1    1     0    -1    -1    -1    -1    -1    -1
College          N65 W102   12    2     0     1     1     5     3     3     2
Fredericksburg   N38 W 78    7    2     2     2     1     2     1     3     2
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  2.67  1.67  1.33  1.33  2.67  2.33  3.33  2.33
Wingst           N54 E 95   -1   -1    -1    -1    -1    -1    -1    -1    -1


2023 Apr 26

Boulder          N49 W 42   -1    3     3     2     2     3     7     3    -1
Chambon-la-foret N-- E---   -1   -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   -1    3     3     2     2     2     3     3    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     14  2.67  3.33  2.00  2.67  3.33  3.00  3.67 -1.00
Wingst           N54 E 95   -1   -1    -1    -1    -1    -1    -1    -1    -1

